# ReplayAI

./: .gitignore  README.md  audioDeviceTest.cpp  build_nvenc.bat  capture_dup.cpp  convert_rgba_to_nv12.cpp  device_and_gpu_list.cpp  encode_one_frame_nvidia.cpp  hotkey_reg.cpp  nvenc_test.cpp  run_command.txt
ValoAI/: ValoAI.slnx
ValoAI/ValoAI.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValoAI.App.csproj  app.manifest
ValoAI/ValoAI.App/Controls/: ClipCard.xaml  ClipCard.xaml.cs  HotkeyCapture.xaml  HotkeyCapture.xaml.cs
ValoAI/ValoAI.App/Helpers/: GridLengthAnimation.cs  HotkeyManager.cs  MMDeviceEnumeratorWrapper.cs
ValoAI/ValoAI.App/Models/: AppSettings.cs  ClipModel.cs
ValoAI/ValoAI.App/Properties/: Resources.Designer.cs
ValoAI/ValoAI.App/Services/: RecorderManager.cs  StartupService.cs  TrayService.cs
ValoAI/ValoAI.App/Views/: ClipPlayerModal.xaml  ClipPlayerModal.xaml.cs  ClipsView.xaml  ClipsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ValoAI/ValoAI.Core/: AssemblyInfo.cpp  RecorderService.cpp  RecorderService.h  ValoAI.Core.vcxproj  ValoAI.Core.vcxproj.filters
ValoAI/ValoAI.Native/: ValoAI.Native.vcxproj  ValoAI.Native.vcxproj.filters
ValoAI/ValoAI.Native/src/: RecorderEngine.cpp  RecorderEngine.h
ValoAI/ValoAI.Native/src/audio/: MicRollingBuffer.cpp  MicRollingBuffer.h  WASAPILoopbackRecorder.cpp  WASAPILoopbackRecorder.h
ValoAI/ValoAI.Native/src/capture/: ScreenCaptureWGC.cpp  ScreenCaptureWGC.h
ValoAI/ValoAI.Native/src/core/: D3DContext.cpp  D3DContext.h
ValoAI/ValoAI.Native/src/encoder/: IVideoEncoder.h  NVEncoder.cpp  NVEncoder.h
ValoAI/ValoAI.Native/src/utils/: FFmpegAudioRecorder.h  FFmpegMuxer.cpp  FFmpegMuxer.h  HotkeyListener.h  PTTListener.cpp  PTTListener.h  ValoAILog.h
ValoAI/tp/: AssemblyInfo.cpp  tp.cpp  tp.h  tp.vcxproj  tp.vcxproj.filters
project/: build_nvenc.bat  main.cpp  test_mic.cpp
project/src/audio/: AudioDeviceManager.cpp  AudioDeviceManager.h  MicRollingBuffer.cpp  WASAPILoopbackRecorder.cpp  WASAPILoopbackRecorder.h
project/src/buffer/: RollingBufferManager.cpp  RollingBufferManager.h
project/src/capture/: ScreenCaptureWGC.cpp  ScreenCaptureWGC.h
project/src/core/: D3DContext.cpp
project/src/encoder/: IVideoEncoder.h  NVEncoder.cpp  NVEncoder.h
project/src/utils/: FFmpegAudioRecorder.cpp  FFmpegMuxer.cpp  FFmpegMuxer.h  HotkeyListener.cpp  PTTListener.h
